PRINCIPAL{
	INIVAR

		ENTERO n, curr=2, ultim=0, cuenta=0, primero=1;

	FINVAR

	IMPRIMIR "introduce numero: ";
	LEER n;
	IMPRIMIR n, "==";
	curr=2;

	MIENTRAS(curr <= n){
		INIVAR
			ENTERO d = n/curr;
		FINVAR

		SI (d*curr == n){
			SI (curr != ultim){
				ultim=curr;
				cuenta=1;
			}SINO{
				cuenta=cuenta+1;
			}
			n=n/curr;
		}SINO{
			SI(cuenta>0){
				SI(primero == 0){ IMPRIMIR " *";}
				primero=0;
				IMPRIMIR " ", curr;
				SI(cuenta>1){
					IMPRIMIR "^", cuenta;
				}
			}
			curr=curr+1;
			cuenta=0;
		}
	}
	SI(cuenta>0){
		SI(primero == 0){ IMPRIMIR " *";}
		primero=0;
		IMPRIMIR " ",curr;
		SI(cuenta>1){IMPRIMIR "^",cuenta;}
	}
	IMPRIMIR "\n";
}